# multiservices-spring-boot-aws-kafka

./: README.md  docker-compose.yml
bookingservice/: Dockerfile  pom.xml
bookingservice/src/main/java/com/example/bookingservice/: BookingseviceApplication.java
bookingservice/src/main/java/com/example/bookingservice/command/: CommandController.java
bookingservice/src/main/java/com/example/bookingservice/command/model/: BookingCommand.java  CreateBookingRequest.java
bookingservice/src/main/java/com/example/bookingservice/command/service/: BookingCommandService.java  BookingCommandServiceImpl.java
bookingservice/src/main/java/com/example/bookingservice/config/: AwsS3Config.java  KafkaProducerConfig.java
bookingservice/src/main/java/com/example/bookingservice/event/: BookingEvent.java  BookingEventProducer.java
bookingservice/src/main/java/com/example/bookingservice/query/: QueryController.java
bookingservice/src/main/java/com/example/bookingservice/query/model/: BookingResponse.java
bookingservice/src/main/java/com/example/bookingservice/query/service/: BookingQueryService.java  BookingQueryServiceImpl.java
bookingservice/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
bookingservice/src/main/resources/: application.properties
bookingservice/src/test/java/com/example/bookingsevice/: BookingseviceApplicationTests.java
emailservice/: pom.xml
emailservice/src/: Dockerfile
emailservice/src/main/java/com/example/emailservice/config/: AwsSesConfig.java
emailservice/src/main/java/com/example/emailservice/listener/: EmailKafkaListener.java
emailservice/src/main/java/com/example/emailservice/service/: EmailService.java
emailservice/src/main/resources/: application.properties
